country= Mexico
employeeId = 11
employeeName = Omar Sanchez Ruiz
isMarried = true
employeeAge =41
employeeNameB = Oscar Conejo Perez
employeeNameC = Hugo Sanchez Marquez
messageSetter = Utilizando Setter Ijection property bean